# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99;
CONFIG PROHIBIT=P43;
CONFIG PROHIBIT=P42;
CONFIG PROHIBIT=P39;
CONFIG PROHIBIT=P49;
CONFIG PROHIBIT=P48;
CONFIG PROHIBIT=P47;

#NET CLK      LOC="P89"  | IOSTANDARD=LVCMOS25 | PERIOD=31.25ns;            # CLK
#NET RX       LOC="P90"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX       LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
#NET A(0)     LOC="P18"  | IOSTANDARD=LVTTL;                             # A0
#NET A(1)     LOC="P23"  | IOSTANDARD=LVTTL;                             # A1
#NET A(2)     LOC="P26"  | IOSTANDARD=LVTTL;                             # A2
#NET A(3)     LOC="P33"  | IOSTANDARD=LVTTL;                             # A3
#NET A(4)     LOC="P35"  | IOSTANDARD=LVTTL;                             # A4
#NET A(5)     LOC="P40"  | IOSTANDARD=LVTTL;                             # A5
#NET A(6)     LOC="P53"  | IOSTANDARD=LVTTL;                             # A6
#NET A(7)     LOC="P57"  | IOSTANDARD=LVTTL;                             # A7
#NET A(8)     LOC="P60"  | IOSTANDARD=LVTTL;                             # A8
#NET A(9)     LOC="P62"  | IOSTANDARD=LVTTL;                             # A9
#NET A(10)    LOC="P65"  | IOSTANDARD=LVTTL;                             # A10
#NET A(11)    LOC="P67"  | IOSTANDARD=LVTTL;                             # A11
#NET A(12)    LOC="P70"  | IOSTANDARD=LVTTL;                             # A12
NET E_N    LOC="P79"  | IOSTANDARD=LVTTL;                             # A13
NET WINH_N		LOC="P84"  | IOSTANDARD=LVTTL;                             # A14
NET AH(15)	LOC="P86"  | IOSTANDARD=LVTTL;                             # A15
NET TCF_N 	LOC="P85"  | IOSTANDARD=LVTTL;                             # B0
NET HTCF_N	LOC="P83"  | IOSTANDARD=LVTTL;                             # B1
NET D(7)		LOC="P78"  | IOSTANDARD=LVTTL;                             # B2
NET HALT_N 	LOC="P71"  | IOSTANDARD=LVTTL;                             # B3
NET BA_BS_N	LOC="P68"  | IOSTANDARD=LVTTL;                             # B4
NET D(6)   	LOC="P66"  | IOSTANDARD=LVTTL;                             # B5
NET D(5)   	LOC="P63"  | IOSTANDARD=LVTTL;                             # B6
NET D(4)   	LOC="P61"  | IOSTANDARD=LVTTL;                             # B7
NET D(3)   	LOC="P58"  | IOSTANDARD=LVTTL;                             # B8
NET D(2)   	LOC="P54"  | IOSTANDARD=LVTTL;                             # B9
NET D(1)		LOC="P41"  | IOSTANDARD=LVTTL;                             # B10
NET U_LN		LOC="P36"  | IOSTANDARD=LVTTL;                             # B11
NET D(0)		LOC="P34"  | IOSTANDARD=LVTTL;                             # B12
NET R_WN		LOC="P32"  | IOSTANDARD=LVTTL;                             # B13
NET AL(3)		LOC="P25"  | IOSTANDARD=LVTTL;                             # B14
NET AL(4)		LOC="P22"  | IOSTANDARD=LVTTL;                             # B15
NET AH(14)     LOC="P91"  | IOSTANDARD=LVTTL;                             # C0
NET AH(13)     LOC="P92"  | IOSTANDARD=LVTTL;                             # C1
NET RESET_N     LOC="P94"  | IOSTANDARD=LVTTL;                             # C2
NET MHZ4     LOC="P95"  | IOSTANDARD=LVTTL;                             # C3
NET AH(12)     LOC="P98"  | IOSTANDARD=LVTTL;                             # C4
NET AH(11)     LOC="P2"   | IOSTANDARD=LVTTL;                             # C5
NET AH(10)     LOC="P3"   | IOSTANDARD=LVTTL;                             # C6
NET AH(9)     LOC="P4"   | IOSTANDARD=LVTTL;                             # C7
NET AH(8)     LOC="P5"   | IOSTANDARD=LVTTL;                             # C8
NET AL(0)     LOC="P9"   | IOSTANDARD=LVTTL;                             # C9
NET AL(1)    LOC="P10"  | IOSTANDARD=LVTTL;                             # C10
NET AL(2)    LOC="P11"  | IOSTANDARD=LVTTL;                             # C11
NET CS_N    LOC="P12"  | IOSTANDARD=LVTTL;                             # C12
NET AL(7)    LOC="P15"  | IOSTANDARD=LVTTL;                             # C13
NET AL(6)    LOC="P16"  | IOSTANDARD=LVTTL;                             # C14
NET AL(5)    LOC="P17"  | IOSTANDARD=LVTTL;                             # C15
#NET JTAG_TMS LOC="P75"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK LOC="P77"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO LOC="P76"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
#NET FLASH_CS LOC="P24"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
#NET FLASH_CK LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
#NET FLASH_SI LOC="P27"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
#NET FLASH_SO LOC="P44"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO
